<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement class="formula-window">
    <ui:Label class="formula-window__title" text="Formula Builder" />
    <ui:Label class="formula-window__subtitle" text="Create and test formulas with live feedback" />

    <ui:VisualElement class="section">
      <ui:Label class="section__title" text="Create Formula" />
      <uie:TextField name="formula-id" label="ID" />

      <ui:VisualElement class="toolbar">
        <ui:Toggle name="advanced-toggle" text="Advanced" value="true" />
        <ui:VisualElement class="toolbar__spacer" />
        <ui:Button name="examples-button" text="Examples ▼" />
        <ui:Button name="functions-button" text="Functions +" />
        <ui:Button name="help-button" text="Help" />
      </ui:VisualElement>

      <ui:VisualElement name="editor-host" class="editor-host">
        <uie:TextField name="basic-expression" multiline="true" label="Expression" />
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement class="section">
      <ui:Label class="section__title" text="Test Formula" />
      <ui:Button name="auto-detect-button" class="button--primary" text="🔄 Auto-Detect Inputs" />

      <ui:ScrollView name="inputs-container" class="inputs" />

      <ui:VisualElement class="toolbar">
        <ui:Button name="add-input-button" text="+ Add Input" />
        <ui:Button name="clear-inputs-button" text="Clear All" />
        <ui:Button name="random-inputs-button" text="Random Values" />
      </ui:VisualElement>

      <ui:Button name="evaluate-button" class="evaluate-button" text="▶ EVALUATE" />
      <ui:Label class="section__subtitle" text="Result:" />
      <ui:Label name="result-label" class="result" text="0.0000" />
    </ui:VisualElement>

    <uie:HelpBox name="status-box" class="status" message-type="Info" text="" />
  </ui:VisualElement>
</ui:UXML>
